<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,400;1,100&family=Montserrat:wght@900&family=Poppins:wght@400;500;600;700;800;900&family=Ubuntu&display=swap" rel="stylesheet">
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
      box-sizing: border-box;
      font-family: 'Hanken Grotesk', sans-serif;
    }
    body{
     
    
      margin: auto;
      margin-top: 20rem;
     
      background-color: rgb(146, 191, 236);
    }
   .result{
    display: block;
    text-align: center;
   }
  
   .num h2{
    color: #FFFFFF;
    font-size: 3.5rem;
    margin-bottom: 0rem;
   }
  
   .num p{
    margin: 0;
    font-size: 18px;
    font-weight: 900;
   }
   .num{
    text-align: center;
    background:linear-gradient(180deg,rgb(46, 43, 233),rgb(120, 87, 255));
    height: 200px;
    width: 200px;
    border-radius: 50%;
    text-align: center;
    margin: auto;
   }
   .container{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 2rem;
   }
   .buttom{
    text-align: center;
    padding: 2rem;
    margin: auto;
   }
   .great{
    color: #fff;
    display: block;
    font-size: 1.9rem;
    font-weight: 500;
   }
   .summary{
    display: block;
    text-align: start ;
    font-size: 1.5rem;
    font-weight: 900;
    width: 75%;
    border: none;
    margin: 1rem auto auto auto;
   }
   #left{
    border: none;
    border-radius: 30px;
    background:linear-gradient(180deg,rgb(120, 87, 255),rgb(46, 43, 233));
    color: #c1b7fc;
    padding: 1rem;
    width: 22rem;
   }
   #right{
    border: none;
    border-bottom-right-radius: 40px;
    border-top-right-radius: 40px;
    background-color: #fff;
    color: #000;
    padding: 1rem;
    width: 22rem;
   }
   footer div{
    width: 75%;
    border: none;
    margin: 1rem auto auto auto;
  
    padding-left: 1rem;
    padding-right: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  
   }
   .all{
    background-color: #fff;
    border-radius: 40px;
    display: flex;
    width: 45rem;
    margin: auto;
   }
   .reaction{
    background-color: #fff6f5;
    color: #e9777b;
    margin-bottom: 2rem;
    border-radius: 10px;
  
   }
   .memory{
    background-color: #fffbf2;
    color: #fbc667;
    border-radius: 10px;
   }
   .verbal{
    background-color: #f2fafa;
    color: #62c5aa;
    border-radius: 10px;
   }
   .visual{
    background-color: #f3f3fd;
    color:#444cc9;
    border-radius: 10px;
   }
   .express{
    display: flex;
    justify-content:space-between;
    gap: 5px;
   }
   .con{
    background-color:#303b59;
    color: white;
  
    border-radius: 50px;
    width: 75%;
    border: none;
    margin: 1rem auto auto auto;
    text-align: center;
    cursor: pointer;
    padding: 1.1rem;
   }
   .con:hover{
    background: linear-gradient(180deg,hsl(252, 100%, 67%),hsl(241, 81%, 54%));
   }
   @media screen and (max-width:400px){
    .all{
      display: grid;
      grid-template-columns: 1fr;
      width: 100%;
    }
    body{
      width: 100%;
    }
    #left{
      width: 100%;
    
    }
    #right{
      width: 100%;
      border-radius: 0;
    }
   }
   
  </style>
</head>
<body>
<div class="all">
  <section id="left">
      <span class="result"><h1>Your Result</h1></span>
      <div class="container">
        <div class="num">
          <h2>76</h2>
          <p>of 100</p>
        </div>
      </div>
      <div class="buttom">
        <span class="great">Great</span>
        You scored higher than 65% of the people who have taken these tests.
      </div>
  </section>
    <section id="right">
      <span class="summary">Summary</span>
      <footer>
        <div class="reaction">
          <span class="express react">
            <img src="./assets/images/icon-reaction.svg" alt="">
            <p>Reaction</p>
          </span>
          <p class="number">80 / 100</p>
        </div>
        <div class="memory">
          <span class="express memo">
            <img src="./assets/images/icon-memory.svg" alt="">
            
            <p>Memory</p>
          </span>
          <p class="number">92 / 100</p>
        </div>
        <div class="verbal">
          <span class="express verb">
            <img src="./assets/images/icon-verbal.svg" alt="">
            <p>Verbal</p>
          </span>
          <p class="number">61 / 100</p>
        </div>
        <div class=" visual">
          <span class="express viso">
           <img src="./assets/images/icon-visual.svg" alt="">
            <p>Visual</p>
        </span>
          <p class="number">72 / 100</p>
        </div>
      </footer>
      <div class="con">Continue</div>
    </section>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
